suckless_software:
  - "https://dl.suckless.org/tools/slstatus-1.0.tar.gz"
  - "https://dl.suckless.org/tools/dmenu-5.3.tar.gz"
  - "https://dl.suckless.org/st/st-0.9.2.tar.gz"
  - "https://dl.suckless.org/dwm/dwm-6.5.tar.gz"
